{
  "name": "facemax-ai",
  "version": "0.1.0",
  "description": "FaceMax AI — AI face analysis, native iOS app + web frontend + Cloudflare Worker API",
  "private": true,
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "cap:sync": "npm run build:web && cap sync ios",
    "cap:open:ios": "cap open ios",
    "cap:add:ios": "cap add ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.2",
    "@capacitor/filesystem": "^7.0.2",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/local-notifications": "^7.0.6",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@revenuecat/purchases-capacitor": "^11.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  },
  "engines": {
    "node": ">=20"
  }
}
